name = Views Handler Filter Numeric (is one of)
description = Extend the numeric filter of Views by possibility to select multiple values.
package = Views
core = 7.x
php = 5.4

; Tests
files[] = vhfnioo.test

; Plugins
files[] = includes/views_handler_filter_numeric_ioo.inc

dependencies[] = views
